11-05/MainWindow.xaml

<Window x:Class="_11_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_05"
        mc:Ignorable="d"
        Title="GridProject" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="kolbasz" Grid.Row="0" >
               
        </TextBlock>

        <TextBlock Text="paprika" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </TextBlock>

        <TextBlock Text="sajt" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" >
            <TextBlock Background="AliceBlue" Text="alma"/>
            <TextBlock Background="AliceBlue" Text="korte"/>
            <TextBlock Background="AliceBlue" Text="banan"/>
            <TextBlock Background="AliceBlue" Text="paradicsom"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1"/>

        <Border Grid.Row="2" Grid.Column="2" Background="Yellow">
            <Border
                Background="AliceBlue"
                Width="100"
                Height="50"
                CornerRadius="15" RenderTransformOrigin="0.5,0.5"
                
                >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="trabant"
                    FontSize="10"
                    
                    
                    
                
                />
            </Border>
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Background="AliceBlue" Text="fehér"/>
            <TextBlock Background="AliceBlue" Text="sarga"/>
            <TextBlock Background="AliceBlue" Text="piros"/>
            <TextBlock Background="AliceBlue" Text="kolbasz"/>
        </StackPanel>
    </Grid>
</Window>
